.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4em;
    background-color: #0E1011;
}

.container .back{ 
    display: flex;
    text-decoration: none;
    align-items: start;
    justify-content: flex-start;
    text-align: start;
}
.container .back a{ 
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 150px;
    transition: all 0.4s
}

.container .back a:hover{ 
    color: #1aabcd;
}

.card_home {
    margin-top: 58px;
    display: flex;
    flex-direction: row;
}

.image_container img{
    position: static;
    margin: 24px 0px 24px 146px;
    width: 500px;
    height: 547px;
    border: 1px solid transparent;
    background-image: linear-gradient(to right, rgba(160,219,194,0.5) , rgba(26,171,205,0.5));
    background-color: rgba(26,171,205,0.5);
    border-radius: 5%;
    box-shadow: inset -1px -3px 30px 30px rgba(156,93,180,0.4); 
}

.card_home .texts{
    margin-left: 140px;
}

.card_home h1{
    display: flex;
    flex-direction: row;
}

